{
  "name": "@energy/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop app for solar energy analysis and battery charging optimization.",
  "author": "Energy Desktop Team",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:renderer\" \"pnpm dev:main\" \"pnpm dev:preload\" \"pnpm dev:electron\"",
    "dev:renderer": "vite --config vite.renderer.config.ts",
    "dev:main": "vite build --config vite.main.config.ts --watch",
    "dev:preload": "vite build --config vite.preload.config.ts --watch",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/index.js file:dist-electron/preload/index.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electronmon .",
    "build": "pnpm clean && pnpm build:renderer && pnpm build:main && pnpm build:preload && pnpm build:migrations",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:migrations": "node ./scripts/copyMigrations.mjs",
    "dist": "pnpm dist:unsigned",
    "dist:unsigned": "pnpm build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis",
    "dist:signed": "pnpm build && electron-builder --win nsis",
    "smoke:packaged": "node ./scripts/smokePackaged.mjs",
    "smoke:packaged-import": "node ./scripts/smokePackagedImport.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist dist-electron"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electronmon": "^2.0.2",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  }
}
